<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aetherain - Silent Reading (Indonesian translation)</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="content-stylesheet.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <link rel="shortcut icon" href="favicon.ico" >
  <link href='https://fonts.googleapis.com/css?family=Chilanka' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      
      <nav class="navbar pt-1 navbar-expand-lg navbar-light float-right">
        
        <a class="navbar-brand aetherain" href="index.html">Aetherain</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="#"><span class="fa fa-twitter"></span> Twitter</a>
            <a class="nav-link" href="#"><span class="fas fa-mug-hot"></span> Ko-Fi</a>
            
            
          </div>
        </div>
      </nav>
    </header>
    <div class="top-wrapper">
      <div class="webtitle">
        
        <h1>Translation Town</h1>
        <h1>翻訳の街</h1>
      </div>
    </div>
    <div class="content container">
        <div class="row">
            <div class="col-sm-8">
                <h1>Silent Reading</h1>
                <p>Judul asli: 默读/Mo Du</p>
                <p>Judul dalam Bahasa Indonesia : Membaca dalam Sunyi</p>
                <p>Pengarang : Priest</p>
                <p>Diterjemahkan dari Bahasa Inggris dengan seizin Penerjemah</p>
                <p>Penerjemah Bahasa Inggris : <a href="http://edanglarstranslations.com/">E.Danglars</a></p>
                <p><b>Sinopsis:</b></p>
                <p>Masa kecil, cara mendidik, latar belakang keluarga, hubungan sosial, trauma…
                <br><br>Kami terus mencari dan mendalami motif kriminal, mengejar setiap jejak emosi yang telah pudar diantaranya, bukan untuk bersimpati atau memaafkan mereka, bukan untuk mencari alasan untuk membebaskan mereka dari kejahatannya, bukan untuk tunduk pada kerumitan alami manusia, bukan untuk merefleksikan konflik social, dan tentunya bukan untuk menjadi monster itu sendiri.
                <br><br>Hanya untuk mencari keadilan untuk kami sendiri dan bagi mereka yang masih memiliki harapan pada dunia.
                </p>
            </div>
            <div class="col-sm-4 index">
                <h3>Index</h3>
                <a href="">Chapter 1 : Prolog</a>
            </div>
        </div>
    </div>
    <div class="container">
        
        <p></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6bb6facc9b.js" crossorigin="anonymous"></script>  
</body>